<!DOCTYPE html>

<html lang="en-US">

<head>

            <meta charset="utf-8">

            <title>About Hilary</title>
            <style>/*entire page style*/
            * {margin: 0; padding: 0;}
            body {margin: 1% auto; width: 90%; border: 1px solid black;}

            /*semantic element styles*/
            header {border-bottom: 1px solid black;}
            nav {border-bottom: 1px solid black;}
            main {float: left; height: 350px; width: 84%;}
            aside {float: right; width: 15%; height: 350px; border-left: 1px solid black;}
            footer {border-top: 1px solid black; clear: both;}
        </style>
            <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header><h3>Welcome, I am Hilary Sheaffer!</h3></header>


        <p>I am a mom of 4, and an educator. I take both of these roles very seriously but since I have already nailed the position as ‘mom’, I am hoping to fill the educator’s position you are interviewing for. I am currently a first grade teacher in a Title I school in Saint Louis. I was a second grade teacher for a year at this school as well. Before that, I worked as an early childhood educator at a KinderCare center. All of these positions required me to be patient, have open communication with parents and staff, understand curriculum and how to deliver it, analyze student data, incorporate accommodations and modifications for students in need of them, and above all, different forms of behavior management. However, my work experience does not end there. I have been a teacher’s aide, a substitute teacher, and a long term substitute as well. I have worked in many of the Saint Louis region school districts in one way or another and have seen the different learning environments each school provides. I have also worked with all grade levels from infant to high school age. I felt that these experiences helped me find where I was meant to be in the long run and I thoroughly enjoy what I do now even when there are difficult times.</p>
    
        <blockquote>"I realized that if you can change a classroom, you can change a community, and if you can change enough communities <strong>can change the world.</strong>" <em>-Erin Gruwell</em>

    </blockquote>

</body>

</html>