<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Contact Me</title>
               <link rel="icon" type="image/png" sizes="32x32" href="https://hsheaffer.github.io/favicon-32x32.png">


               <meta charset="utf-8">
               <title>Welcome</title>
               <style>
                * {margin: 0; padding: 0;}
                body {margin: 1% auto; width: 60%; border: 10px solid black;}
                header {border-bottom: 10px solid black;}
                nav {border-bottom: 10px solid black;}
                main {float: left; height: 300px; width: 100%;}
                aside {float: right; width: 15%; height: 350px; border-left: 10px solid black;}
                footer {border-top: 10px solid black; clear: both;}

            </style>
<style>
        .active a:link {
            background-color: beige;
        }
        #hamburger {
            display: none;
        }
</style>           
<meta name="viewport" content="width=device-width,initial-scale=1">

    
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="nav.css">

</head>
<body>
    <div class="navbar">
        <a href="https://hsheaffer.github.io/Index2.html">Home</a>
        <a href="https://hsheaffer.github.io/about2.html">About</a>
        <a href="https://hsheaffer.github.io/education.html">Education</a>
        <a href="#news">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">Experience 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://hsheaffer.github.io/sheaffer_reflection.html">Philosophy</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
          </div>

        </div> 
      </div>
</head>

<body>
 <p>I encourage you to reach out to me with any questions or concerns</p>
</body>

<footer><img src="https://hsheaffer.github.io/email.png" alt="email" style="width:50px;height:40px;display:inline;margin: 1px;">hjsng2@missouri.mail.edu   
    
    <img src="https://hsheaffer.github.io/phone-icon-jpg-18.jpg" alt="phone" style="width: 50px; height: 40px;display:inline;margin: 1px;">1+888-888-8888</footer>

</html>