<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Education</title>
               <style>/*entire page style*/
                * {margin: 0; padding: 0;}
                body {margin: 1% auto; width: 90%; border: 1px solid black;}
    
                /*semantic element styles*/
                header {border-bottom: 1px solid black;}
                nav {border-bottom: 1px solid black;}
                main {float: left; height: 350px; width: 84%;}
                aside {float: right; width: 15%; height: 350px; border-left: 1px solid black;}
                footer {border-top: 1px solid black; clear: both;}
            </style>
               <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h3>Educational Overview</h3></header>

    <p>I attended Fort Zumwalt East High School until graduation in 2010. I then went to Lindenwood University and recieved my Bachelor's in Elementary Education. I currently attend the University of Missouri-Columbia in order to obtain my Master's in Learning Technoligies and am attending online courses offered by <a href="https://sislt.missouri.edu/">SISLT at MU</a> this academic year </p> 

</body>
</html>