<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Welcome</title>
               <style>/*entire page style*/
                * {margin: 0; padding: 0;}
                body {margin: 1% auto; width: 90%; border: 1px solid black;}
    
                /*semantic element styles*/
                header {border-bottom: 1px solid black;}
                nav {border-bottom: 1px solid black;}
                main {float: left; height: 350px; width: 84%;}
                aside {float: right; width: 15%; height: 350px; border-left: 1px solid black;}
                footer {border-top: 1px solid black; clear: both;}
            </style>
               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" href="nav.css">
</head>
<body>
   <nav>
       <ul>
       <li><a href="https://hsheaffer.github.io/Index2.html">Home</a></li>
       <li><a href="https://hsheaffer.github.io/about2.html">About Me</a></li>
       <li><a href="#Education">Education</a>
       <li><a href="#experience">Experience</a>
        <ul>
            <li>My Resume</li>
        </ul></li>
       <li><a href="#contact">Contact Me</a></li>
   </ul>
</nav>
    <header><h3>Welcome to my Professional Portfolio</h3></header>

    <main>
        <p>I am looking to obtain a career that will enable me to share my passion for learning and enlighten young minds. I encourage you to take a look at my other pages to see if I am a good fit for the position you are hiring for. I would love to be the addition to your school and community!</p>
    </main>

    <footer>If you have any further questions, I encourage you to reach out to me at anytime. My email is hjsng2@mai.missouri.edu <br>&copy;Copyright 2021 by Hilary Sheaffer </footer>

</body>
</html>