<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width,initial-scale=1">
               <style>
                .active a:link {
                    background-color: beige;
                }
                #hamburger {
                    display: none;
                }
        </style>           
               <title>Experience</title>
               <style>/*entire page style*/
                * {margin: 0; padding: 0;}
                body {margin: 1% auto; width: 90%; border: 1px solid black;}
    
                /*semantic element styles*/
                header {border-bottom: 1px solid black;}
                nav {border-bottom: 1px solid black;}
                main {float: left; height: 350px; width: 84%;}
                aside {float: right; width: 15%; height: 350px; border-left: 1px solid black;}
                footer {border-top: 1px solid black; clear: both;}
            </style>
               <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h3>My Philosphy & Work Experiences</h3></header>
    <br>
<h5>My Philosphy</h5>
<p>An educator's job is to meet the basic and academic needs of our students. We need to make sure they have food, clothing, shelter, and a place to feel safe for the majority of their day. We tend to overlook that their need for education is just as strong. We need to know that every student can learn. We need to put in the effort to ensure that we are trying everything to help them become successful members of our community.</p>
<br>
    <p>I am currently employed through the Hazelwood School District as a first grade teacher. I started working at Grannemann Elementary as a second grade teacher during the 2019-20 school year. Since being employed at Grannemann, I have attened many Professional Development opportunities to help me excel at in my career. Some of these trainings include how to educate a student with truama. Being at a Title I school we have many students from various backgrounds and we have been specifically trained on how to handle these situations in order to reach the student the best we can and create connections with them as well.</p>
<br>
    <p>My previous job at KinderCare helped me understand how to read and implement age appropriate curriculum, create student porfolios, and most of all, how to communicate with not only my colleagues but parents/guardians as well.</p>
<br>
    <p>Before my employment at KinderCare, I was a substitute in multiple school districts in the Saint Louis area. During this time, I was hired as a long term substitute as an Early Childhood Special Education Teacher for about 4 months. During this time, I chose to recieve my early childhood certification and dove deeper into understanding Special Education. Having the ability to teach at different schools within different school districts also gave me a great view of different types of learning environments across every grade level.</p>
</body>
</html>